#---- Generated by tint2conf 081e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 51
border_color = #444444 52
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Domyślne zadanie, Zminimalizowane
rounded = 4
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Aktywne
rounded = 4
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Podpowiedzi, Zegar
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #646464 100
border_color_hover = #000000 100
gradient_id_hover = 0
background_color_pressed = #646464 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = SEETEEEEEEEE
panel_size = 100% 26
panel_margin = 4 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 99 0 10
mouse_pressed_icon_asb = 99 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 130 20
task_padding = 8 0 6
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 26
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 36
launcher_icon_asb = 100 0 0
launcher_icon_theme = Numix-Circle
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/pamac-manager.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/org.gnome.gedit.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = ~/.local/share/applications/jetbrains-pycharm-ce.desktop
launcher_item_app = /usr/share/applications/obbackup.desktop
launcher_item_app = /usr/share/applications/virtualbox.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = %a %d %b
time1_font = Liberation Mono 10
time1_timezone = 
time2_timezone = 
time2_font = Liberation Sans Bold 9
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 31
battery_low_cmd = obhud --battery LOW
battery_full_cmd = obhud --battery full
bat1_font = Liberation Sans Bold 10
bat2_font = Liberation Sans Bold 9
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = obhud --ac connected
ac_disconnected_cmd = obhud --ac disconnected

#-------------------------------------
# Executor 1
execp = new
execp_command = t2ec --wifi
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 2
execp = new
execp_command = psuinfo -Ik
execp_interval = 2
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 3
execp = new
execp_command = psuinfo -Cg
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = xfce4-terminal -e 'htop'
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 10
execp_font_color = #eeeeee 100
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 26
execp_icon_h = 26

#-------------------------------------
# Executor 4
execp = new
execp_command = psuinfo -Ia
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 5
execp = new
execp_command = psuinfo -It
execp_interval = 5
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 6
execp = new
execp_command = psuinfo -If
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 7
execp = new
execp_command = psuinfo -IM
execp_interval = 4
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 8
execp = new
execp_command = psuinfo -In -W0
execp_interval = 30
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 9
execp = new
execp_command = psuinfo -In -W1
execp_interval = 30
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 10
execp = new
execp_command = psuinfo -Iu
execp_interval = 30
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Monospace 9
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

